<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-guru</title>
</head>
<body>
    <style> 
        #rcorners1 {
          border-radius: 15px 50px 30px 5px;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px; 
        }
        
        #rcorners2 {
          border-radius: 15px 50px 30px;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px; 
        }
        
        #rcorners3 {
          border-radius: 15px 50px;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px; 
        } 
        
        #rcorners4 {
          border-radius: 15px;
          background: #73AD21;
          padding: 20px; 
          width: 200px;
          height: 150px; 
        } 
        </style>
        </head>
        <body>
        
        <h1>The border-radius Property</h1>
        
        <p>Four values - border-radius: 15px 50px 30px 5px:</p>
        <p id="rcorners1"></p>
        
        <p>Three values - border-radius: 15px 50px 30px:</p>
        <p id="rcorners2"></p>
        
        <p>Two values - border-radius: 15px 50px:</p>
        <p id="rcorners3"></p>
        
        <p>One value - border-radius: 15px:</p>
        <p id="rcorners4"></p>
    1st practice-guru

    2nd practice practice-guru
    <h1 style="border: 2px solid Tomato;">Hello World</h1>

<h1 style="border: 2px solid DodgerBlue;">Hello World</h1>

<h1 style="border: 2px solid yello;">Hello World</h1>
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
  }
  
  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
    <bold>
        3rd practice-guru
        <li>
            <ol> 1g
                2g
                3g
                4g
                5g</ol>

                <h1>
                    hello practice-guru
                </h1>
            1g
            2g
            3g
            4g
            5g
        </li>
    </bold>
</body>
</html>